{
	"ConnectionStrings": {
		"DefaultConnection": "Server=sqlserver;Database=CategoriesDb;User=sa;Password=password123;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
